# SqliteApp

./: README.md  SqliteApp.sln
.droidres/: .sqliteapp.droidres.db
Droid/: MainActivity.cs  SqliteApp.Droid.csproj  packages.config
Droid/Helpers/: DbFileHelper.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
SqliteApp/: App.cs  MainPage.xaml  MainPage.xaml.cs  SqliteApp.csproj
SqliteApp/Behaviors/: BehaviorBase{T}.cs  EventToCommandBehavior.cs
SqliteApp/Helpers/: IDbFileHelper.cs  ObservableObject.cs  ObservableRangeCollection.cs
SqliteApp/Models/: product.cs
SqliteApp/Pages/: ProductsPage.xaml  ProductsPage.xaml.cs
SqliteApp/Properties/: AssemblyInfo.cs
SqliteApp/Repository/: DatabaseContext.cs  IProductsRepository.cs  ProductsRepository.cs
SqliteApp/ViewModels/: BaseViewModel.cs  ProductsViewModel.cs
iOS/: AppDelegate.cs  Info.plist  Main.cs  SqliteApp.iOS.csproj  packages.config
iOS/Helpers/: DbFileHelper.cs
