<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>SqliteApp</AssemblyName>
        <PackageId>SqliteApp</PackageId>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
      <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="MainPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Include="Pages\ProductsPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\ProductsPage.xaml.cs">
        <DependentUpon>ProductsPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Pages\" />
      <Folder Include="Models\" />
      <Folder Include="ViewModels\" />
      <Folder Include="Repository\" />
    </ItemGroup>
</Project>